@media only screen and (max-width: 800px) {

    html {
        font-size: 10px;
    }
    
    header {
        position: relative;
    }

    nav {
        display: none;
    }
    
    /* Styling of burger-menu */
    
    .burgerWrapper {
        position: absolute;
        right: 3rem;
        top: 4.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .burger {
        height: 0.2rem;
        width: 2rem;
        background-color: var(--background-color-button);
        margin: 0.2rem;
        border-radius: 0.3rem;
    }

    /* Styling of section 3 with flex */

    .scaleup:hover {
        border-radius: 0;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .scaleup:hover img {
        transform: scale(1);
    }

    /* Styling footer */

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, max-content);
        grid-template-areas: 
        "contact"
        "about"
        "form";
        gap: 3rem;
    }

    .contact {
        display: flex;
        align-items: center;
    }

    .contact p {
        margin-top: 0;
        padding: 0 7vw;
    }

    .about {
        padding-left: 4.2vw;
    }

    .form {
        align-items: center;
        padding: 0;
    }

    .email {
        width: 70%;
    }

    form .button {
        width: 70%;
    }
}