/*  Global Styling */

@font-face {
    font-family: 'Ubuntu-Regular';
    src: url('../fonts/Ubuntu-Regular.ttf');
}

@font-face {
    font-family: 'Ubuntu-Light';
    src: url('../fonts/Ubuntu-Light.ttf');
}

@font-face {
    font-family: 'Ubuntu-Bold';
    src: url('../fonts/Ubuntu-Bold.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Ubuntu-Regular';
}

:root {
    --font-color-brown: #957554;
    --fonto-color-white: #FFF;
    --font-color-black: rgba(0, 0, 0, 0.50);
    --background-color-button: #DFAA5B;
    --background-button-hover: #806233;
    --background-color-footer: #111;
    --font-size-h1: 5rem;
    --font-size-h2: 2.8rem;
    --font-size-h3: 2.5rem;
    --font-size-p-a-button: 1.5rem;
    --font-size-footer: 1rem;
    --font-size-header-forms: 1.875rem;
    --font-weight-500: 'Ubuntu-Bold';
    --font-weight-300: 'Ubuntu-Light';
}

/* Global Styling of fonts */

h1 {
    font-size: var(--font-size-h1);
    color: var(--fonto-color-white);
}

h2 {
    font-size: var(--font-size-h2);
    font-family:var(--font-weight-500);
    color: var(--font-color-brown);
}

h3 {
    font-size: var(--font-size-h3);
    font-family: var(--font-weight-500);
    color: var(--fonto-color-white);
    margin-bottom: 2rem;
}

nav li a {
    color: var(--font-color-brown);
    font-family: var(--font-weight-500);
    font-size: var(--font-size-p-a-button);
}

.pSec1 {
    font-size: var(--font-size-p-a-button);
    font-family: var(--font-weight-500);
    color: var(--fonto-color-white);
}

.facilIcons {
    font-size: var(--font-size-p-a-button);
    color: var(--font-color-brown);
}

.pFooter, footer a {
    font-size: var(--font-size-footer);
    color: var(--fonto-color-white);
    font-family: var(--font-weight-300);
}

.subscribe {
    font-size: var(--font-size-header-forms);
    color: var(--fonto-color-white);
    font-family: var(--font-weight-500);
}

/* Global Styling of all Buttons */

.button{
    font-size: var(--font-size-p-a-button);
    color: var(--fonto-color-white);
    background-color: var(--background-color-button);
    font-weight: var(--font-weight-500);
    border: none;
    padding: 1rem 3rem;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect on all Buttons */

.button:hover {
    background-color: var(--background-button-hover);
}

/* !Header Styling with flex */

.logo {
    width: 9.5rem;
    height: max-content;
}

header {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    padding: 2rem 0 4rem 0;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 50vw;
}

/* !Main Styling */

/* Styling of section 1 with display flex */

.section1 {
    height: 100vh;
    background-image: url('../img/hero_image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 5rem;
    text-align: center;
}

.padding {
    padding: 1rem 6rem; 
}

/* Styling of section 2 with display flex */

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0 10rem 0;
}

.facilities {
    display: flex;
    justify-content: center;
    gap: 10vw;
    flex-wrap: wrap;
}

.facilitiesDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* Styling of section 3 with display grid (Grid-Aria of h2 is set in Global Styling of fonts) */

.section3 .scaleup img {
    width: 100%;
    height: auto;
    transform: scale(1);
}

.section3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: 
    "h2 h2"
    "category1 category2"
    "category3 category4";
    gap: 2rem;
    padding: 0 1rem;
}

.section3 h2 {
    grid-area: h2;
    justify-self: center;
    margin-bottom: 2rem;
}

.category1 {
    grid-area: category1;
    justify-self: right;
    position: relative;
}

.category2 {
    grid-area: category2;
    justify-self: left;
    position: relative;
}

.category3 {
    grid-area: category3;
    justify-self: right;
    position: relative;
}

.category4 {
    grid-area: category4;
    justify-self: left;
    position: relative;
}

.contentDescr {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
}

/* Hover effect on Images */

.scaleup {
    position: relative;
    overflow: hidden;
}

.scaleup:hover img {
    transform: scale(1.3);
}

.scaleup:hover {
    border-radius: 10px;
}

/* section 4 */

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0 10rem 0;
}

/* Footer */

footer {
    background-color: var(--background-color-footer);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, max-content);
    grid-template-areas: 
    "contact about form";
    gap: 2rem;
    padding: 3rem 1rem 5rem 1rem;
}

.contact {
    grid-area: contact;
    padding-right: 15vw;
}

.about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    padding-right: 4vw;
}

.contact p {
    margin-top: 3rem;
    padding-left: 1.2vw;
}

.pFooter span {
    font-family: var(--font-weight-500);
}

.email {
    padding: 1.25rem 0 1.25rem 1rem;
    border-radius: 5px;
    border: none;
    font-size: var(--font-size-footer);
    font-family: var(--font-weight-300);
    color: var(--font-color-black);
}